/* Reset & base */
*{ 
  box-sizing: 
  border-box; 
  margin: 0; 
  padding: 0; 
}

html { 
  font-size: 62.5%; 
  scroll-behavior: smooth; 
  scroll-padding-top: 5rem; /* misma altura del header */
  width: 100%;
}

body {
  width: 100%;
  color: #0b1630;
  background: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x:hidden;
}

section{
  width: 100%;
  height: max-content;
}

a{
  text-decoration: none;
  color: inherit;
}

.slogan-row{
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.slogan{
  white-space: nowrap;
    font-family: "Lexend";
  font-weight: 800;
  font-size: var(--step-0);
  color: #DA7A40;
}

.logo-exc{
  width: 2rem;
}

.title{
  max-width: 60rem;
  font-family: "Lexend";
  font-size: var(--step-3);
  font-weight: 800;
}

/* Responsive typographic steps (from your base) */
:root{
  --step--3: clamp(0.65rem, calc(0.49rem + 0.82vw), 1.12rem);
  --step--2: clamp(0.78rem, calc(0.57rem + 1.08vw), 1.40rem);
  --step--1: clamp(0.94rem, calc(0.65rem + 1.41vw), 1.75rem);
  --step-0: clamp(1.13rem, calc(0.76rem + 1.85vw), 2.19rem);
  --step-1: clamp(1.35rem, calc(0.87rem + 2.41vw), 2.73rem);
  --step-2: clamp(1.62rem, calc(0.99rem + 3.13vw), 3.42rem);
  --step-3: clamp(1.94rem, calc(1.13rem + 4.05vw), 4.27rem);
  --step-4: clamp(2.33rem, calc(1.29rem + 5.23vw), 5.34rem);
  --step-5: clamp(2.80rem, calc(1.45rem + 6.74vw), 6.68rem);
}








/* Header */
header {
  width: 100%;
  height: 5rem;
  display: flex;
  border-bottom: 1px solid #e7e7e7;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #fff;
}

.header-inner {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
  
}

.header-inner i {
  display: none;
}

.brand-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: var(--step--1);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  color: #071633;
}

.main-nav ul{
  margin-right: 0 ;
}

.main-nav ul {
  display: flex;
  column-gap: 3rem;
  list-style: none;
  font-family: "Space Mono", monospace;
  font-weight: 600;
  font-size: var(--step--2);
  color: #4e4e4e;
}

.main-nav ul a:hover {
  color: #000;
}

.main-nav-lateral{
  display: none;
}

.nav-overlay{
 display: none;
}




/* Banner */
.hero{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
  row-gap: 2rem;
}

.hero-photo{
  width: 100%;
  height: auto;

}

.hero-photo img {
  width: 100%;
  height:100%;
  object-fit: cover;
 
}

.hero-content{
  width: 100%;
  height: auto;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
  font-family: "Lexend";
}

.hero-num{
  font-size: var(--step--2);
  font-weight: 600;
  color: #0089FF;
}

.hero-text{
  max-width: 70rem;
  font-family: "Space Mono", monospace;    
  font-size: var(--step--1);
  font-weight: 400;
  color: #333d55;
}

.btn-ttl{
  display: flex;
  justify-content: space-between;
}

.join-btn{
  width: max-content;
  padding: 1.5rem;
  font-size: var(--step--2);
  border-radius: 0.5rem;
  color: white;
  background-color: #EC6209;

  font-family: "Space Mono", monospace;    
  font-weight: 600;

}

.join-btn:hover{
  background-color: #bd4d08;
}




.container-socials{
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px rgb(223, 223, 223);
  padding-top: 2rem;
  padding-right: 6rem;
}

.content-social-rp{
  display: none;
}

.content-social{
  display: flex;
  column-gap: 2rem;
}

.content-social a >i{
  font-size: var(--step-2);
}

.content-social a >i:hover{
  color:#0089FF;
}





/* Images */
.carrusell-wrapper{
  width: 100%;
  overflow: hidden;
  position: relative;
}

/* Contenedor carrusel */
.carrusell-images {
  width: 100%;
  display: flex;
  border: none;
  animation: scroll 20s linear infinite;
}

/* Pausar al hover o touch */
.carrusell-images:hover {
  animation-play-state: paused;
}

/* Animación infinita */
@keyframes scroll {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* Tarjeta */
.card {
  position: relative;
  min-width: 350px;
  height: 360px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

/* Gradiente */
.overlay-carrusell {
  position: absolute;
  align-items: center;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(189, 77, 8, 0));
}

/* Contenido */
.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  color: white;
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #fff;
  font-size: var(--step--2);
  font-family: 'poppins';
  font-weight: 500;
}

.card p {
  margin: 0.5rem 0 0 0;
  font-size: 1rem;
  color: #ddd;
  max-height: 0;
  font-size: var(--step--3);
  font-family: "Space Mono", monospace;    
  overflow: hidden;
  transition: max-height 0.5s ease, transform 0.5s ease;
  transform: translateY(20px);
}

/* Mostrar descripción al hover */
.card:hover p {
  max-height: 200px;
  transform: translateY(0);
}





/* Profile */
.profile-container{
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
  height: max-content;
  column-gap: 3rem;
  row-gap: 2rem;
  justify-content: space-between;
  padding-bottom: 3rem;
}

.profile-content{
  width: 100%;
  height: auto;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  align-items: left;
  justify-content: start;
  padding-top: 3rem;
  font-family: "Lexend";
}

.profile-content >h2{
  font-family: "Space Mono", monospace;    
  font-size: var(--step--1);
}

.profile-content> p{
  max-width: 90rem;
  font-family: "Space Mono", monospace;    
  font-size: var(--step--1);
}

.profile-photo {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
}

.profile-photo >img{
  padding: 2rem;
  width: 85%;
  height: auto;
  object-fit: contain;
}





/* Logros y Gestion */
.succes{
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.succes-2{
  display: none;
}

.grid-container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
  align-items: center;
  column-gap: 5rem;
  row-gap: 2rem;
}




.scc-image-video{
  align-self: start;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  overflow: hidden;
}

/* Area Imagen */
.slideshow {
  align-self: start;
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.slideshow::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0.0));
  z-index: 1;
}

.slideshow img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1);
  transition: opacity 1.5s ease-in-out, transform 10s ease;
  z-index: 0;
}

.slideshow img.active {
  opacity: 1;
  transform: scale(1.1); /* zoom lento */
}

.overlay {
  position: absolute;
  top: 10%;
  left: 5%;
  color: #ffffff;
  z-index: 2;
}

.overlay .year {
  font-family: "Space Mono", monospace;    
  font-size: var(--step-3);
  margin: 0;
  opacity: 0.8;
}

.overlay .title {
  font-size: 2rem;
  margin: 0;
  font-weight: bold;
}






/* Area Video Logros*/
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: row;
  gap: 1.5rem;
  row-gap: 1.5rem;
}

.video-grid-2{
  display: none;
}

.video-thumb {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s;
}

.video-grid> img{
  border-radius: 1rem;
  object-fit: cover;
  height: 30rem;
}






/* Modal pantalla completa */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  
}

/* Caja del modal */
.modal-content {
  position: relative;
  width: 26%;
  max-width: 100%;
  background: black;
  border-radius: 12px;
  border: solid 1px rgb(109, 109, 109);
  overflow: hidden;

}

/* Botón cerrar */
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  z-index: 10000;
}

/* Contenedor del video */
#videoContainer iframe {
  width: 100%;
  height: 90vh;
  border: none;
  border-radius: 12px;
}

/* Area Contenido */
.succes-content{
  display: flex;
  flex-direction: column;
  align-self: start;
  row-gap: 2rem;
}

.succes-content>p{
  max-width: 90rem;
  font-family: "Space Mono", monospace;    
  font-size: var(--step--1);
  
}

.accordion {
  width: 100%;
  max-width: 100%;
  margin: 1rem auto;
  overflow: hidden;
}

.accordion-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 1.5rem;
  padding-left: 0;
  font-family: "Space Mono", monospace;  
  font-size: var(--step--2);
  font-weight: 600;
  background: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
  border-bottom: 1px solid rgb(196, 196, 196);
}

.accordion-header:hover {
  background: #f1f1f1;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background: #fafafa;
  padding: 0 15px;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.accordion-content p {
  font-family: "Space Mono", monospace;  
  font-size: var(--step--2);
  margin: 15px 0;
}


/* Cuando está activo */
.accordion-item.active .accordion-content {
  max-height: 200px;
  padding: 15px;
}



/* Plan de Gobierno */
.plan-container{
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
  height: max-content;
  column-gap: 3rem;
  row-gap: 2rem;
  justify-content: space-between;
  padding-bottom: 3rem;
}

.plan-content{
  width: 100%;
  height: auto;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-top: 3rem;
  font-family: "Lexend";
}

.plan-content >h2{
  font-family: "Space Mono", monospace;    
  font-size: var(--step--1);
}

.plan-content> p{
  max-width: 90rem;
  font-family: "Space Mono", monospace;    
  font-size: var(--step--1);
}

.profile-photo {
  display: flex;
  width: auto;
  height: auto;
  justify-content: center;
}

.profile-photo >img{
  padding: 2rem;
  width: 85%;
  height: auto;
  object-fit: contain;
}































@media (max-width: 850px) {
  .grid-container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

/* --- Nav Bar --- */
@media (max-width: 1200px) {

  .main-nav {
    display: none;
  }

  .header-inner i {
    display: flex;
    font-size: var(--step-2);
    cursor: pointer;
  }

  /* Menú lateral oculto por defecto */
  .main-nav-lateral {
    position: fixed;
    top: 0;
    right: -100%;
    width: 90%;
    height: 100vh;
    background: #fff;
    box-shadow: -2px 0 8px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1001;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }

  .main-nav-lateral.active {
    right: 0;

  }

  /* Botón cerrar */
  .close-btn {
    font-size: 2rem;
    align-self: flex-end;
    cursor: pointer;
    margin-bottom: 1.5rem;
  }

  /* Estilo de lista en menú lateral */


  .container-nav-lateral img{
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
  }

  .brand-title-2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: var(--step--1);
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: #071633;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .main-nav-lateral ul {
    font-family: "Space Mono", monospace;
    font-weight: 600;
    font-size: var(--step--2);
    list-style: none;
    padding: 0;
  }

  .main-nav-lateral li {
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
    border-bottom: solid 1px beige;
  }

  .main-nav-lateral ul a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
  }

  .main-nav-lateral a:hover {
  color: #000;
  }


  .join-ttl2{
    width: 100%;
    display: flex;
    height: auto;
    color: white;
  }
   
  .join-btn2{
    margin-top: 4rem;
    margin-left: 30%;
  }

  /* Overlay oscuro */
  .nav-overlay {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
    
  }

  .nav-overlay.active {
    opacity: 1;
    pointer-events: all;
  }

}




/* --- Media Query--- */
@media (max-width: 700px) {

  section{
    width: 100vw;
    height: max-content;
  }

  .hero{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    row-gap: 2rem;
  }

  .hero-content{
    width: 100%;
    height: auto;
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    padding-right:1rem;

    justify-content: space-evenly;
    font-family: "Lexend";
  }

  .hero-text{
    max-width: 100%;
    padding-right:1rem;
    font-family: "Space Mono", monospace;    
    font-size: var(--step--1);
    font-weight: 400;
    color: #333d55;
  }

  .content-social-rp{
    display: flex;
    align-items: center;
  }

  .container-socials{
    width: 100%;
    height: max-content;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    row-gap: 2rem;

    align-items: center;
    justify-content: center;

    padding-left: 1rem;
    border-top: solid 1px rgb(223, 223, 223);
    padding-top: 2rem;

  }

  .content-social{
    display: none;
  }

  .content-social-rp{
    display: flex;
    column-gap: 2rem;
  }

  .content-social-rp a >i{
    font-size: var(--step-2);
  }

  .content-social-rp a >i:hover{
    color:#0089FF;
  }

  audio{
    justify-self: center;
  }




  /*Carrusell*/
  .card {
    min-width: 250px;
    max-width: 100%;
  }



  /*perfil general*/
  .profile-container{
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  }


  /*Logros y avances*/
  .succes{
    display: none ;
  }

  .succes-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 2REM;
    width: 100%;
  }  

  /*Reposicionamiento*/

  .grid-container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
    column-gap: 5rem;
    row-gap: 2rem;
  }

  .grid-container> *:nth-child(1) { order: 2; }
  .grid-container > *:nth-child(2) { order: 1; }

  .succes-content{
    padding-left: 2rem;
    padding-right: 2rem;
  }


  .accordion-2{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 3rem;
  }

  .video-grid {
    display: none;
  }

  .video-grid-2{
    display: flex;
    row-gap: 2rem;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 3rem;
  }

  .video-grid-2 > img{
    border-radius: 1rem;
    object-fit: cover;
    height: 30rem;
    
  }

  
  .video-grid-2 > img:last-child(2){
    padding-bottom: 3rem;
  }

  /* Caja del modal Video*/
  .modal-content {
    position: relative;
    width: 100%;
    background: black;
    border-radius: 12px;
    border: solid 1px rgb(109, 109, 109);
  }

  #videoContainerR iframe {
  width: 100%;
  height: 90vh;
  border: none;
  border-radius: 12px;
  }



  /* Plan de Gobierno */
  .plan-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    height: max-content;
    column-gap: 3rem;
    justify-content: space-between;
    padding-bottom: 3rem;
  }

  .plan-content{
  width: 100%;
  height: auto;
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
  row-gap: 2rem;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-top: 3rem;
  font-family: "Lexend";


  .plan-photo{
    width: 100%;
    height: auto;
    justify-content: center;
  }

  .profile-photo >img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

}











}

@media (max-width: 450px) {
   
    .hero{
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    
}